
############
# Directus Config Options
# more: https://docs.directus.io/self-hosted/config-options.html
############
KEY=
SECRET=
PUBLIC_URL=https://backend.${BASE_DOMAIN}

DB_CLIENT=pg
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_USER=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=${POSTGRES_DB}

CORS_ENABLED=true
CORS_ORIGIN=*
