
############
# Directus Config Options
# more: https://docs.directus.io/self-hosted/config-options.html
############
KEY=
SECRET=
PUBLIC_URL=https://backend.${BASE_DOMAIN}

DB_CLIENT=pg
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_USER=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=${POSTGRES_DB}

STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_KEY=${MINIO_ACCESS_KEY}
STORAGE_S3_SECRET=${MINIO_SECRET_KEY}
STORAGE_S3_BUCKET=main
STORAGE_S3_ENDPOINT=http://minio:9000
STORAGE_S3_REGION=ap-southeast-3
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_ACL=public-read

CORS_ENABLED=true
CORS_ORIGIN=*
